<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="./ready_steady_cook.css"> 
    <!-- add the real stylesheet  -->
    <title>Ready, Steady, Cook</title>
    <img src="rsc_logo.png" alt="Ready Steady Cook logo">
</head>

<body>
    <nav id="navbar">
        <a href="#">Register</a>
        <a href="#">Sign in</a>
    </nav>

 <section>
    <form role="search" id="form">
        <label for="Ingredient"></label>
        <input type="search" id="query" placeholder="Ingredient/Category">
    </form>

 </section>

 <section>
 <form>
    <label for="username">Dietary Requirement</label>
    <input type="text" id="username" name="username" placeholder="your name" required>
    <br><br>
    <label for="email">Budget (min £10)</label>
    <input type="email" id="email" name="email" placeholder="your email" required>
</section>
    
    
</body>
</html>